25117001 Aakash Malhotra (Mechanical Engineering) 7.4
25117002 Aarav Sharma (Mechanical Engineering) 9.1
25117003 Abhay Shukla (Mechanical Engineering) 6.3
25117004 Abhinav Tripathi (Mechanical Engineering) 8.8
25117005 Abhinay Gupta (Mechanical Engineering) 5.9
25117006 Abhishek Kumar (Mechanical Engineering) 7.2
25117007 Adarsh Pandey (Mechanical Engineering) 9.6
25117008 Aditya Rao (Mechanical Engineering) 4.8
25117009 Ajay Pathak (Mechanical Engineering) 6.7
25117010 Akash Verma (Mechanical Engineering) 8.1
25117011 Akhil Nair (Mechanical Engineering) 7.9
25117012 Akhilesh Pandit (Mechanical Engineering) 5.4
25117013 Aman Preet Singh (Mechanical Engineering) 9.3
25117014 Amit Joshi (Mechanical Engineering) 6.1
25117015 Ankit Yadav (Mechanical Engineering) 7.6
25117016 Anmol Khanna (Mechanical Engineering) 8.9
25117017 Anshul Mehra (Mechanical Engineering) 5.7
25117018 Anshuman Dubey (Mechanical Engineering) 9.8
25117019 Anuj Tripathi (Mechanical Engineering) 6.4
25117020 Anurag Singh (Mechanical Engineering) 7.1
25117021 Apoorv Saxena (Mechanical Engineering) 8.3
25117022 Arjun Singh (Mechanical Engineering) 5.2
25117023 Armaan Qureshi (Mechanical Engineering) 9.0
25117024 Arpit Saxena (Mechanical Engineering) 6.8
25117025 Arvind Joshi (Mechanical Engineering) 7.7
25117026 Ashish Tiwari (Mechanical Engineering) 4.6
25117027 Ayush Saxena (Mechanical Engineering) 8.5
25117028 Bhanu Pratap (Mechanical Engineering) 6.9
25117029 Bhavesh Shah (Mechanical Engineering) 5.5
25117030 Chandan Mishra (Mechanical Engineering) 7.3
25117031 Deepak Saini (Mechanical Engineering) 8.0
25117032 Devansh Mittal (Mechanical Engineering) 9.4
25117033 Dhruv Mahajan (Mechanical Engineering) 6.2
25117034 Dinesh Chandra (Mechanical Engineering) 5.8
25117035 Gaurang Patel (Mechanical Engineering) 7.9
25117036 Gaurav Saxena (Mechanical Engineering) 4.9
25117037 Girish Kulkarni (Mechanical Engineering) 8.7
25117038 Gopal Krishnan (Mechanical Engineering) 6.6
25117039 Harpreet Singh (Mechanical Engineering) 7.5
25117040 Harsh Vardhan (Mechanical Engineering) 9.2
25117041 Hemant Kumar (Mechanical Engineering) 5.3
25117042 Hitesh Choudhary (Mechanical Engineering) 7.0
25117043 Himanshu Rana (Mechanical Engineering) 8.4
25117044 Irfan Khan (Mechanical Engineering) 6.0
25117045 Ishaan Malviya (Mechanical Engineering) 9.7
25117046 Jatin Aggarwal (Mechanical Engineering) 5.6
25117047 Kartik Ahuja (Mechanical Engineering) 7.8
25117048 Kartik Bhat (Mechanical Engineering) 4.5
25117049 Karan Oberoi (Mechanical Engineering) 8.2
25117050 Keshav Arora (Mechanical Engineering) 6.1
25117051 Keshav Malhotra (Mechanical Engineering) 9.5
25117052 Kishore Reddy (Mechanical Engineering) 5.0
25117053 Kunal Mehta (Mechanical Engineering) 7.4
25117054 Kunal Saxena (Mechanical Engineering) 8.6
25117055 Kunal Thapar (Mechanical Engineering) 6.7
25117056 Lakshya Goyal (Mechanical Engineering) 9.0
25117057 Lokendra Singh (Mechanical Engineering) 4.7
25117058 Lokesh Meena (Mechanical Engineering) 7.1
25117059 Mahesh Yadav (Mechanical Engineering) 6.3
25117060 Manav Chitkara (Mechanical Engineering) 8.8
25117061 Manish Rawat (Mechanical Engineering) 5.9
25117062 Mayank Gupta (Mechanical Engineering) 9.6
25117063 Mohinder Pal (Mechanical Engineering) 6.4
25117064 Mohit Agarwal (Mechanical Engineering) 8.1
25117065 Mukesh Saini (Mechanical Engineering) 7.2
25117066 Naresh Kumar (Mechanical Engineering) 5.1
25117067 Naveed Khan (Mechanical Engineering) 9.4
25117068 Naveen Choudhary (Mechanical Engineering) 6.8
25117069 Nikhil Bansal (Mechanical Engineering) 7.7
25117070 Nikhil Kulkarni (Mechanical Engineering) 4.6
25117071 Nilesh Desai (Mechanical Engineering) 8.9
25117072 Niraj Kumar (Mechanical Engineering) 6.5
25117073 Nishant Awasthi (Mechanical Engineering) 9.3
25117074 Pankaj Yadav (Mechanical Engineering) 5.8
25117075 Parth Patel (Mechanical Engineering) 7.0
25117076 Pawan Yadav (Mechanical Engineering) 8.4
25117077 Piyush Agarwal (Mechanical Engineering) 6.2
25117078 Pradeep Verma (Mechanical Engineering) 9.1
25117079 Prakash Meena (Mechanical Engineering) 7.3
25117080 Pranav Kulkarni (Mechanical Engineering) 8.6
25117081 Puneet Arora (Mechanical Engineering) 5.4
25117082 Rahul Nambiar (Mechanical Engineering) 9.8
25117083 Rahul Verma (Mechanical Engineering) 7.6
25117084 Rajat Chhabra (Mechanical Engineering) 6.9
25117085 Rajat Malhotra (Mechanical Engineering) 8.0
25117086 Ramanjeet Singh (Mechanical Engineering) 5.7
25117087 Rameshwar Lal (Mechanical Engineering) 6.6
25117088 Ravi Prakash (Mechanical Engineering) 9.2
25117089 Ravindra Chauhan (Mechanical Engineering) 7.1
25117090 Rishabh Saxena (Mechanical Engineering) 8.5
25117091 Rituraj Singh (Mechanical Engineering) 6.4
25117092 Rohil Tanwar (Mechanical Engineering) 9.0
25117093 Rohit Kuldeep (Mechanical Engineering) 5.2
25117094 Rohit Negi (Mechanical Engineering) 7.8
25117095 Rohit Purohit (Mechanical Engineering) 6.0
25117096 Rohan Gupta (Mechanical Engineering) 8.3
25117097 Rohan Iyer (Mechanical Engineering) 4.9
25117098 Rohan Kuldeep (Mechanical Engineering) 7.5
25117099 Rupesh More (Mechanical Engineering) 5.6
25117100 Sachin Yadav (Mechanical Engineering) 9.4
25117101 Sagar Kuldeep (Mechanical Engineering) 6.7
25117102 Sahil Narang (Mechanical Engineering) 8.1
25117103 Sameer Ansari (Mechanical Engineering) 5.3
25117104 Samarjeet Kaur (Mechanical Engineering) 7.9
25117105 Sanjay Malviya (Mechanical Engineering) 4.8
25117106 Sandeep Chawla (Mechanical Engineering) 6.2
25117107 Sanket Jadhav (Mechanical Engineering) 8.7
25117108 Sarthak Mishra (Mechanical Engineering) 9.5
25117109 Saurabh Kulkarni (Mechanical Engineering) 7.4
25117110 Saurav Mondal (Mechanical Engineering) 5.9
25117111 Shashank Shekhar (Mechanical Engineering) 8.6
25117112 Shivam Pandey (Mechanical Engineering) 6.8
25117113 Shivendra Tomar (Mechanical Engineering) 9.1
25117114 Shreyansh Jain (Mechanical Engineering) 7.2
25117115 Shubham Goyal (Mechanical Engineering) 8.9
25117116 Shubham Rathod (Mechanical Engineering) 5.5
25117117 Siddharth Jain (Mechanical Engineering) 9.7
25117118 Siddhesh Patil (Mechanical Engineering) 6.1
25117119 Sourabh Mishra (Mechanical Engineering) 8.4
25117120 Sumeet Rathore (Mechanical Engineering) 4.7
25117121 Sunil Chauhan (Mechanical Engineering) 7.6
25117122 Sunil Dutt (Mechanical Engineering) 5.0
25117123 Tarun Bhatia (Mechanical Engineering) 9.3
25117124 Tejas Kulkarni (Mechanical Engineering) 8.2
25117125 Tushar Bansal (Mechanical Engineering) 6.5
25117126 Udit Sharma (Mechanical Engineering) 7.9
25117127 Ujjwal Srivastava (Mechanical Engineering) 8.8
25117128 Varun Kapoor (Mechanical Engineering) 5.4
25117129 Vikas Mishra (Mechanical Engineering) 7.1
25117130 Vikas Pawar (Mechanical Engineering) 9.0
25117131 Vikram Chauhan (Mechanical Engineering) 6.6
25117132 Vinit Goyal (Mechanical Engineering) 8.3
25117133 Vishal Rathi (Mechanical Engineering) 7.4
25117134 Vivek Tandon (Mechanical Engineering) 5.8
25117135 Yash Thakur (Mechanical Engineering) 9.6
25117136 Yashwant Patil (Mechanical Engineering) 6.2
25117137 Yatin Arora (Mechanical Engineering) 8.1
25117138 Yogesh Bhatt (Mechanical Engineering) 5.7
25117139 Yuvraj Solanki (Mechanical Engineering) 7.8
25117140 Zaid Ahmed (Mechanical Engineering) 9.2
25117141 Zain Ali (Mechanical Engineering) 6.4
25117142 Zameer Khan (Mechanical Engineering) 8.5
25117143 Zarak Malhotra (Mechanical Engineering) 7.0
25117144 Zeshan Siddiqui (Mechanical Engineering) 5.9
25117145 Ziaul Haq (Mechanical Engineering) 4.6
25117146 Zohaib Ansari (Mechanical Engineering) 6.8
25117147 Zubin Mehta (Mechanical Engineering) 9.4
25117148 Zubair Ahmed (Mechanical Engineering) 5.3
25117149 Zunaira Sheikh (Mechanical Engineering) 8.0
25117150 Zoya Khan (Mechanical Engineering) 6.1
